export default {
    welcome: "أهلاً بك",
    onboardingTitle: "لنبدأ",
    selectLanguage: "اختر اللغة",
    selectCurrency: "اختر العملة",
    continue: "متابعة",
    dashboard: "لوحة التحكم",
    totalMonthly: "الإجمالي الشهري",
    totalYearly: "الإجمالي السنوي",
    subscriptions: "الاشتراكات",
    addSubscription: "إضافة اشتراك",
    settings: "الإعدادات",
    appLock: "قفل التطبيق",
    serviceName: "اسم الخدمة",
    price: "السعر",
    currency: "العملة",
    billingCycle: "دورة الفوترة",
    weekly: "أسبوعي",
    monthly: "شهري",
    yearly: "سنوي",
    isFreeTrial: "تجربة مجانية؟",
    trialEndsOn: "تنتهي التجربة في",
    saveSubscription: "حفظ الاشتراك",
    category: "الفئة",
    cancelSubscription: "إلغاء الاشتراك",
    entertainment: "ترفيه",
    personal: "شخصي",
    utilities: "مرافق",
    work: "عمل",
    other: "أخرى",
    freeTrialBadge: "رحلة مجانية",
    expiringSoon: "تنتهي قريباً!",
    billing: "الفوترة",
    developer: "المطور",
    checkForUpdates: "تحقق من التحديثات",
    general: "عام",
    security: "الأمان",
    dataManagement: "إدارة البيانات",
    backupData: "نسخ احتياطي للبيانات",
    restoreData: "استعادة البيانات",
    backupSuccess: "تم نسخ النسخة الاحتياطية!",
    restoreSuccess: "تم استعادة البيانات!",
    invalidData: "بيانات غير صالحة!",
    enterJson: "لصق JSON النسخة الاحتياطية",
    sort: "ترتيب",
    filter: "تصفية",
    sortName: "الاسم",
    sortPrice: "السعر",
    sortDate: "التاريخ",
    all: "الكل"
};
