export default {
    welcome: "Welcome",
    onboardingTitle: "Let's Get Started",
    selectLanguage: "Select Language",
    selectCurrency: "Select Currency",
    continue: "Continue",
    dashboard: "Dashboard",
    totalMonthly: "Total Monthly",
    totalYearly: "Total Yearly",
    subscriptions: "Subscriptions",
    addSubscription: "Add Subscription",
    settings: "Settings",
    appLock: "App Lock",
    serviceName: "Service Name",
    price: "Price",
    currency: "Currency",
    billingCycle: "Billing Cycle",
    weekly: "Weekly",
    monthly: "Monthly",
    yearly: "Yearly",
    isFreeTrial: "Is Free Trial?",
    trialEndsOn: "Trial Ends On",
    saveSubscription: "Save Subscription",
    category: "Category",
    cancelSubscription: "Cancel Subscription",
    entertainment: "Entertainment",
    personal: "Personal",
    utilities: "Utilities",
    work: "Work",
    other: "Other",
    freeTrialBadge: "FREE TRIAL",
    expiringSoon: "Expiring Soon!",
    billing: "Billing",
    developer: "Developer",
    checkForUpdates: "Check for Updates",
    general: "General",
    security: "Security"
};
