export default {
    welcome: "Bienvenido",
    onboardingTitle: "Empecemos",
    selectLanguage: "Seleccionar Idioma",
    selectCurrency: "Seleccionar Moneda",
    continue: "Continuar",
    dashboard: "Panel",
    totalMonthly: "Total Mensual",
    totalYearly: "Total Anual",
    subscriptions: "Suscripciones",
    addSubscription: "Añadir Suscripción",
    settings: "Ajustes",
    appLock: "Bloqueo de App",
    serviceName: "Nombre del Servicio",
    price: "Precio",
    currency: "Moneda",
    billingCycle: "Ciclo de Facturación",
    weekly: "Semanal",
    monthly: "Mensual",
    yearly: "Anual",
    isFreeTrial: "¿Prueba Gratuita?",
    trialEndsOn: "Prueba termina el",
    saveSubscription: "Guardar Suscripción",
    category: "Categoría",
    cancelSubscription: "Cancelar Suscripción",
    entertainment: "Entretenimiento",
    personal: "Personal",
    utilities: "Utilidades",
    work: "Trabajo",
    other: "Otro",
    freeTrialBadge: "PRUEBA GRATIS",
    expiringSoon: "¡Expira pronto!",
    billing: "Facturación",
    developer: "Desarrollador",
    checkForUpdates: "Buscar Actualizaciones",
    general: "General",
    security: "Seguridad",
    dataManagement: "Gestión de Datos",
    backupData: "Copia de Seguridad",
    restoreData: "Restaurar Datos",
    backupSuccess: "¡Copia copiada!",
    restoreSuccess: "¡Datos restaurados!",
    invalidData: "¡Datos inválidos!",
    enterJson: "Pegar JSON de copia",
    sort: "Ordenar",
    filter: "Filtrar",
    sortName: "Nombre",
    sortPrice: "Precio",
    sortDate: "Fecha",
    all: "Todos"
};
