export default {
    welcome: "Bienvenido",
    onboardingTitle: "Comencemos",
    selectLanguage: "Seleccionar idioma",
    selectCurrency: "Seleccionar moneda",
    continue: "Continuar",
    dashboard: "Tablero",
    totalMonthly: "Total Mensual",
    totalYearly: "Total Anual",
    subscriptions: "Suscripciones",
    addSubscription: "Añadir Suscripción",
    settings: "Ajustes",
    appLock: "Bloqueo de App",
    serviceName: "Nombre del Servicio",
    price: "Precio",
    currency: "Moneda",
    billingCycle: "Ciclo de Facturación",
    weekly: "Semanal",
    monthly: "Mensual",
    yearly: "Anual",
    isFreeTrial: "¿Prueba Gratuita?",
    trialEndsOn: "Prueba termina el",
    saveSubscription: "Guardar Suscripción",
    category: "Categoría",
    cancelSubscription: "Cancelar Suscripción",
    entertainment: "Entretenimiento",
    personal: "Personal",
    utilities: "Utilidades",
    work: "Trabajo",
    other: "Otro",
    freeTrialBadge: "PRUEBA GRATIS",
    expiringSoon: "¡Expira pronto!",
    billing: "Facturación",
    developer: "Desarrollador",
    checkForUpdates: "Buscar actualizaciones",
    general: "General",
    security: "Seguridad"
};
