export default {
    welcome: "Bienvenue",
    onboardingTitle: "Commençons",
    selectLanguage: "Choisir la langue",
    selectCurrency: "Choisir la devise",
    continue: "Continuer",
    dashboard: "Tableau de bord",
    totalMonthly: "Total Mensuel",
    totalYearly: "Total Annuel",
    subscriptions: "Abonnements",
    addSubscription: "Ajouter un abonnement",
    settings: "Paramètres",
    appLock: "Verrouillage App",
    serviceName: "Nom du service",
    price: "Prix",
    currency: "Devise",
    billingCycle: "Cycle de facturation",
    weekly: "Hebdomadaire",
    monthly: "Mensuel",
    yearly: "Annuel",
    isFreeTrial: "Essai gratuit ?",
    trialEndsOn: "Essai se termine le",
    saveSubscription: "Enregistrer",
    category: "Catégorie",
    cancelSubscription: "Annuler l'abonnement",
    entertainment: "Divertissement",
    personal: "Personnel",
    utilities: "Utilitaires",
    work: "Travail",
    other: "Autre",
    freeTrialBadge: "ESSAI GRATUIT",
    expiringSoon: "Expirant bientôt !",
    billing: "Facturation",
    developer: "Développeur",
    checkForUpdates: "Rechercher des mises à jour",
    general: "Général",
    security: "Sécurité"
};
