export default {
    welcome: "स्वागत हे",
    onboardingTitle: "चलो शुरू करते हैं",
    selectLanguage: "भाषा चुने",
    selectCurrency: "मुद्रा चुनें",
    continue: "जारी रखना",
    dashboard: "डैशबोर्ड",
    totalMonthly: "कुल मासिक",
    totalYearly: "कुल वार्षिक",
    subscriptions: "सदस्यताएँ",
    addSubscription: "सदस्यता जोड़ें",
    settings: "सेटिंग्स",
    appLock: "ऐप लॉक",
    serviceName: "सेवा का नाम",
    price: "कीमत",
    currency: "मुद्रा",
    billingCycle: "बिलिंग चक्र",
    weekly: "साप्ताहिक",
    monthly: "मासिक",
    yearly: "वार्षिक",
    isFreeTrial: "क्या नि: शुल्क परीक्षण है?",
    trialEndsOn: "परीक्षण समाप्त होता है",
    saveSubscription: "सदस्यता सहेजें",
    category: "वर्ग",
    cancelSubscription: "सदस्यता रद्द करें",
    entertainment: "मनोरंजन",
    personal: "व्यक्तिगत",
    utilities: "उपयोगिताएँ",
    work: "काम",
    other: "अन्य",
    freeTrialBadge: "नि: शुल्क परीक्षण",
    expiringSoon: "जल्द ही समाप्त हो रहा है!",
    billing: "बिलिंग",
    developer: "विशालक",
    checkForUpdates: "अद्यतन के लिए जाँच करें",
    general: "सामान्य",
    security: "सुरक्षा",
    dataManagement: "डेटा प्रबंधन",
    backupData: "डेटा बैकअप",
    restoreData: "डेटा पुनर्स्थापित करें",
    backupSuccess: "बैकअप कॉपी किया गया!",
    restoreSuccess: "डेटा पुनर्स्थापित किया गया!",
    invalidData: "अमान्य डेटा!",
    enterJson: "बैकअप JSON चिपकाएं",
    sort: "क्रमबद्ध करें",
    filter: "फ़िल्टर",
    sortName: "नाम",
    sortPrice: "कीमत",
    sortDate: "तारीख",
    all: "सभी"
};
