export default {
    welcome: "환영합니다",
    onboardingTitle: "시작해봅시다",
    selectLanguage: "언어 선택",
    selectCurrency: "통화 선택",
    continue: "계속",
    dashboard: "대시보드",
    totalMonthly: "월간 합계",
    totalYearly: "연간 합계",
    subscriptions: "구독",
    addSubscription: "구독 추가",
    settings: "설정",
    appLock: "앱 잠금",
    serviceName: "서비스 이름",
    price: "가격",
    currency: "통화",
    billingCycle: "청구 주기",
    weekly: "매주",
    monthly: "매월",
    yearly: "매년",
    isFreeTrial: "무료 체험입니까?",
    trialEndsOn: "체험 종료일",
    saveSubscription: "구독 저장",
    category: "카테고리",
    cancelSubscription: "구독 취소",
    entertainment: "엔터테인먼트",
    personal: "개인",
    utilities: "유틸리티",
    work: "업무",
    other: "기타",
    freeTrialBadge: "무료 체험",
    expiringSoon: "곧 만료됨!",
    billing: "청구",
    developer: "개발자",
    checkForUpdates: "업데이트 확인",
    general: "일반",
    security: "보안",
    dataManagement: "데이터 관리",
    backupData: "데이터 백업",
    restoreData: "데이터 복원",
    backupSuccess: "백업이 복사되었습니다!",
    restoreSuccess: "데이터가 복원되었습니다!",
    invalidData: "잘못된 데이터!",
    enterJson: "백업 JSON 붙여넣기",
    sort: "정렬",
    filter: "필터",
    sortName: "이름",
    sortPrice: "가격",
    sortDate: "날짜",
    all: "전체"
};
