export default {
    welcome: "Добро пожаловать",
    onboardingTitle: "Начнем",
    selectLanguage: "Выберите язык",
    selectCurrency: "Выберите валюту",
    continue: "Продолжить",
    dashboard: "Дашборд",
    totalMonthly: "Всего за месяц",
    totalYearly: "Всего за год",
    subscriptions: "Подписки",
    addSubscription: "Добавить подписку",
    settings: "Настройки",
    appLock: "Блокировка приложения",
    serviceName: "Название сервиса",
    price: "Цена",
    currency: "Валюта",
    billingCycle: "Цикл оплаты",
    weekly: "Еженедельно",
    monthly: "Ежемесячно",
    yearly: "Ежегодно",
    isFreeTrial: "Пробный период?",
    trialEndsOn: "Конец пробного периода",
    saveSubscription: "Сохранить подписку",
    category: "Категория",
    cancelSubscription: "Отменить подписку",
    entertainment: "Развлечения",
    personal: "Личное",
    utilities: "Коммунальные услуги",
    work: "Работа",
    other: "Другое",
    freeTrialBadge: "ПРОБНЫЙ ПЕРИОД",
    expiringSoon: "Скоро истекает!",
    billing: "Оплата",
    developer: "Разработчик",
    checkForUpdates: "Проверить обновления",
    general: "Общие",
    security: "Безопасность",
    dataManagement: "Управление данными",
    backupData: "Резервное копирование",
    restoreData: "Восстановление данных",
    backupSuccess: "Копия создана!",
    restoreSuccess: "Данные восстановлены!",
    invalidData: "Неверные данные!",
    enterJson: "Вставьте JSON резервной копии",
    sort: "Сортировка",
    filter: "Фильтр",
    sortName: "Имя",
    sortPrice: "Цена",
    sortDate: "Дата",
    all: "Все"
};
